{
  "name": "taegliche-quiz-runde",
  "version": "0.2.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2"
  }
}
